ACCESS_TOKEN_SECRET=your_jwt_secret_key
GITHUB_TOKEN=your_github_personal_access_token


# Example usage:
# ALLOWED_ORIGINS=http://localhost:3000,https://example.com,https://app.example.com


DB_HOST=localhost
DB_PORT=3308
DB_USERNAME=root
DB_PASSWORD=rootpassword
DB_NAME=myapp

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
